p1title=Service details
p1q1text=What kind of service are you submitting?
p1q1hint=Select one option relevant to your service
p1q1val1Label=Infrastructure as a Service (IaaS)
p1q1val1=infrastructure-as-a-service-iaas
p1q1val2Label=Software as a Service (SaaS)
p1q1val2=software-as-a-service-saas
p1q1val3Label=Platform as a Service (PaaS)
p1q1val3=platform-as-a-service-paas
p1q1val4Label=Specialist Cloud Services (SCS)
p1q1val4=specialist-cloud-services-scs
p2title=Service type
p2q1text=Choose the categories that apply to your service
p2q1hint=You can choose multiple categories
p2q1val1Label=Compute
p2q1val1=compute
p2q1val2Label=Storage
p2q1val2=storage
p3title=Service type
p3q1text=Choose the categories that apply to your service
p3q1hint=You can choose multiple categories
p3q1val1Label=Accounting and finance
p3q1val1=accounting-and-finance
p3q1val2Label=Business intelligence and analytics
p3q1val2=business-intelligence-and-analytics
p3q1val3Label=Collaboration
p3q1val3=collaboration
p3q1val4Label=Telecoms
p3q1val4=telecoms
p3q1val5Label=Customer relationship management (CRM)
p3q1val5=customer-relationship-management-crm
p3q1val6Label=Creative and design
p3q1val6=creative-and-design
p3q1val7Label=Data management
p3q1val7=data-management
p3q1val8Label=Sales
p3q1val8=sales
p3q1val9Label=Software development tools
p3q1val9=software-development-tools
p3q1val10Label=Electronic document and records management (EDRM)
p3q1val10=electronic-document-and-records-management-edrm
p3q1val11Label=Human resources and employee management
p3q1val11=human-resources-and-employee-management
p3q1val12Label=IT management
p3q1val12=it-management
p3q1val13Label=Marketing
p3q1val13=marketing
p3q1val14Label=Operations management
p3q1val14=operations-management
p3q1val15Label=Project management and planning
p3q1val15=project-management-and-planning
p3q1val16Label=Security
p3q1val16=security
p3q1val17Label=Libraries
p3q1val17=libraries
p3q1val18Label=Schools and education
p3q1val18=schools-and-education
p3q1val19Label=Energy and environment
p3q1val19=energy-and-environment
p3q1val20Label=Healthcare
p3q1val20=healthcare
p3q1val21Label=Legal
p3q1val21=legal
p3q1val22Label=Transport and logistics
p3q1val22=transport-and-logistics
p4title=Service type
p4q1text=Choose the categories that apply to your service
p4q1hint=You can choose multiple categories
p4q1val1Label=Planning
p4q1val1=planning
p4q1val2Label=Implementation
p4q1val2=implementation
p4q1val3Label=Testing
p4q1val3=testing
p4q1val4Label=Training
p4q1val4=training
p4q1val5Label=Ongoing support
p4q1val5=ongoing-support
p5title=Service description
p5q1text=Service name
p5q1hint=Include your product name only. Using additional keywords may impact your acceptance on to the Digital Marketplace.
p5q1val1=service-name
p5q2text=Service summary
p5q2hint=Please provide a short description of your service. (50 words maximum). Company information should not be included here. You can provide a company description for your supplier page elsewhere.
p5q2val1=service-summary
p6title=Features and benefits
p6q1text=Service features
p6q1hint=Include the technical features of your product, eg graphical workflow, remote access. (Maximum 10 words per feature. Maximum 10 features.)
p6q1val1=service-features
p6q2text=Service benefits
p6q2hint=Include benefits that show how your service helps users improve their business. Use active phrases, eg publish content from multiple devices, quickly manage content on the move.  (Maximum 10 words per benefit. Maximum 10 benefits.)
p6q2val1=service-benefits
p7title=Terms and conditions
p7q1text=Termination cost
p7q1val1=termination-cost
p7q2text=Minimum contract period
p7q2val1=minimum-contract-period
p7q3text=If you have a terms and conditions document for your service, upload it here
p7q3val1=if-you-have-a-terms-and-conditions-document-for-your-service-upload-it-here
p8title=Pricing
p8q1text=Service price
p8q1hint=If you offer bulk pricing, include type here, eg 10-99 users or 50+ users
p8q1val1=service-price
p8q2text=VAT included
p8q2val1=vat-included
p8q3text=Education pricing
p8q3val1=education-pricing
p8q4text=Trial option
p8q4val1=trial-option
p8q5text=Free option
p8q5val1=free-option
p8q6text=Pricing document
p8q6hint=Please upload your pricing document if you have one. Use an open document format.
p8q6val1=pricing-document
p8q7text=Skills Framework for the Information Age (SFIA) rate card
p8q7hint=Please upload your SFIA rate card if you have one. Use an open document format.
p8q7val1=skills-framework-for-the-information-age-sfia-rate-card
p9title=Open standards
p9q1text=Open standards supported and documented
p9q1val1=open-standards-supported-and-documented
p10title=Cloud features
p10q1text=Elastic cloud approach supported
p10q1val1=elastic-cloud-approach-supported
p10q2text=Guaranteed resources defined
p10q2val1=guaranteed-resources-defined
p10q3text=Persistent storage supported
p10q3val1=persistent-storage-supported
p10q4text=Real-time management information available
p10q4val1=real-time-management-information-available
p11title=Analytics
p11q1text=Real-time management information available
p11q1val1=real-time-management-information-available
p12title=Provisioning
p12q1text=Self-service provisioning supported
p12q1val1=self-service-provisioning-supported
p12q2text=Service provisioning time
p12q2val1=service-provisioning-time
p12q3text=Service deprovisioning time
p12q3val1=service-deprovisioning-time
p13title=Data storage
p13q1text=Datacentres adhere to EU Code of Conduct for Operations
p13q1val1=datacentres-adhere-to-eu-code-of-conduct-for-operations
p13q2text=User-defined data location
p13q2val1=user-defined-data-location
p13q3text=Data processing and storage location(s)
p13q3hint=Choose all that apply
p13q3val1Label=United Kingdom
p13q3val1=united-kingdom
p13q3val2Label=United States
p13q3val2=united-states
p13q4text=Datacentre tier
p13q4hint=Choose one
p13q4val1Label=TIA-942 Tier 1
p13q4val1=tia-942-tier-1
p13q4val2Label=TIA-942 Tier 2
p13q4val2=tia-942-tier-2
p13q4val3Label=TIA-942 Tier 3
p13q4val3=tia-942-tier-3
p13q4val4Label=TIA-942 Tier 4
p13q4val4=tia-942-tier-4
p13q4val5Label=Uptime Institute Tier 1
p13q4val5=uptime-institute-tier-1
p13q4val6Label=Uptime Institute Tier 2
p13q4val6=uptime-institute-tier-2
p13q4val7Label=Uptime Institute Tier 3
p13q4val7=uptime-institute-tier-3
p13q4val8Label=Uptime Institute Tier 4
p13q4val8=uptime-institute-tier-4
p13q5text=Backup and disaster recovery in place
p13q5val1=backup-and-disaster-recovery-in-place
p13q6text=Data extraction&#x2F;removal plan in place
p13q6val1=data-extractionremoval-plan-in-place
p14title=Onboarding and offboarding
p14q1text=Service onboarding process included
p14q1val1=service-onboarding-process-included
p14q2text=Service offboarding process included
p14q2val1=service-offboarding-process-included
p15title=Open source
p15q1text=Open-source software used and supported
p15q1val1=open-source-software-used-and-supported
p16title=Support
p16q1text=Support service type
p16q1hint=Choose all that apply
p16q1val1Label=Service desk
p16q1val1=service-desk
p16q1val2Label=Email
p16q1val2=email
p16q1val3Label=Phone
p16q1val3=phone
p16q1val4Label=Live chat
p16q1val4=live-chat
p16q1val5Label=Onsite
p16q1val5=onsite
p16q2text=Support accessible to third-party suppliers
p16q2val1=support-accessible-to-third-party-suppliers
p16q3text=Support availablility
p16q3hint=eg 24&#x2F;7 or 9 to 5
p16q3val1=support-availablility
p16q4text=Support response times
p16q4hint=How long will it take until support can begin to be provided? Maximum 20 words.
p16q4val1=support-response-times
p16q5text=Incident escalation process available
p16q5val1=incident-escalation-process-available
p17title=Uptime
p17q1text=Uptime offered
p17q1hint=eg 99.99
p17q1val1=uptime-offered
p18title=API access
p18q1text=API access available and supported
p18q1val1=api-access-available-and-supported
p18q2text=API type
p18q2hint=Examples of APIs include RESTful and SOAP
p18q2val1=api-type
p19title=Networks and connectivity
p19q1text=Networks the service is directly connected to
p19q1val1Label=Internet
p19q1val1=internet
p19q1val2Label=Public Services Network (PSN)
p19q1val2=public-services-network-psn
p19q1val3Label=Government Secure intranet (GSi)
p19q1val3=government-secure-intranet-gsi
p19q1val4Label=Police National Network (PNN)
p19q1val4=police-national-network-pnn
p19q1val5Label=New NHS Network (N3)
p19q1val5=new-nhs-network-n3
p19q1val6Label=Joint Academic Network (JANET)
p19q1val6=joint-academic-network-janet
p19q1val7Label=Other
p19q1val7=other
p19q2text=Cloud type
p19q2val1Label=Public
p19q2val1=public
p19q2val2Label=Private
p19q2val2=private
p19q2val3Label=Hybrid
p19q2val3=hybrid
p20title=Access
p20q1text=Supported web browsers
p20q1val1Label=Internet Explorer
p20q1val1=internet-explorer
p20q1val2Label=Firefox
p20q1val2=firefox
p20q1val3Label=Chrome
p20q1val3=chrome
p20q1val4Label=Safari
p20q1val4=safari
p20q1val5Label=Opera
p20q1val5=opera
p20q2text=Offline working and syncing supported
p20q2val1=offline-working-and-syncing-supported
p20q3text=Supported devices
p20q3val1Label=PC
p20q3val1=pc
p20q3val2Label=Mac
p20q3val2=mac
p20q3val3Label=Smartphone
p20q3val3=smartphone
p20q3val4Label=Tablet
p20q3val4=tablet
p21title=Certifications
p21q1text=Vendor certification(s)
p21q1val1=vendor-certifications
p22title=Code libraries
p22q1text=Languages your code libraries are written in
p22q1val1=languages-your-code-libraries-are-written-in
p23title=Identity standards
p23q1text=Identity standards your service uses
p23q1hint=Examples of identity standards include OAuth, SAML
p23q1val1=identity-standards-your-service-uses
p24title=Data-in-transit protection
p24q1text=Data protection between user device and service
p24q1val1=data-protection-between-user-device-and-service
p24q1val2=data-protection-between-user-device-and-service
p24q2text=Data protection within service
p24q2val1=data-protection-within-service
p24q2val2=data-protection-within-service
p24q3text=Data protection between services
p24q3val1=data-protection-between-services
p24q3val2=data-protection-between-services
p25title=Asset protection and resilience
p25q1text=Datacentre location
p25q1hint=Where are the service provider&#39;s datacentres located?
p25q1val1=datacentre-location
p25q1val2=datacentre-location
p25q2text=Data management location
p25q2hint=Where are the services managed from?
p25q2val1=data-management-location
p25q2val2=data-management-location
p25q3text=Legal jurisdiction of service provider
p25q3val1=legal-jurisdiction-of-service-provider
p25q3val2=legal-jurisdiction-of-service-provider
p25q4text=Datacentre protection
p25q4hint=Do the datacentres where your consumer data is located have suitable physical security?
p25q4val1=datacentre-protection
p25q4val2=datacentre-protection
p25q5text=Data-at-rest protection
p25q5hint=How is storage containing consumer data-at-rest protected from unauthorised access?
p25q5val1=data-at-rest-protection
p25q5val2=data-at-rest-protection
p25q6text=Secure data deletion
p25q6hint=How do you erase consumer data when resources are moved or re-provisioned, or when the consumer leaves the service, or when they request it to be erased?
p25q6val1=secure-data-deletion
p25q6val2=secure-data-deletion
p25q7text=Storage media disposal
p25q7hint=How is storage media containing consumer data sanitised or securely destroyed at the end of its usable lifetime?
p25q7val1=storage-media-disposal
p25q7val2=storage-media-disposal
p25q8text=Secure equipment disposal
p25q8hint=Is all equipment potentially containing consumer data, credentials or configuration information identified at the end of its life or prior to being recycled?
p25q8val1=secure-equipment-disposal
p25q8val2=secure-equipment-disposal
p25q9text=Secure component disposal
p25q9hint=How are any components containing sensitive data sanitised, removed or destroyed?
p25q9val1=secure-component-disposal
p25q9val2=secure-component-disposal
p25q10text=Redundant equipment accounts revoked
p25q10hint=Are accounts or credentials specific to redundant equipment revoked to reduce their value to an attacker?
p25q10val1=redundant-equipment-accounts-revoked
p25q10val2=redundant-equipment-accounts-revoked
p25q11text=Service availability (%)
p25q11hint=What is the availability of the service?
p25q11val1=service-availability-
p25q11val2=service-availability-
p26title=Separation between consumers
p26q1text=Cloud deployment model
p26q1hint=Is the service a public, private, community or hybrid cloud service?
p26q1val1=cloud-deployment-model
p26q1val2=cloud-deployment-model
p26q2text=Type of consumer
p26q2hint=What types of other consumer do your consumers share the service or platform with?
p26q2val1=type-of-consumer
p26q2val2=type-of-consumer
p26q3text=Services separation
p26q3hint=Do you provide separation of consumer data and service from other consumers of the service?
p26q3val1=services-separation
p26q3val2=services-separation
p26q4text=Services management separation
p26q4hint=Is the management of a consumer’s service kept separate from other consumers?
p26q4val1=services-management-separation
p26q4val2=services-management-separation
p27title=Governance
p27q1text=Governance framework
p27q1hint=Do you have a governance framework and processes in place for the service?
p27q1val1=governance-framework
p27q1val2=governance-framework
p28title=Configuration and change management
p28q1text=Configuration and change management tracking
p28q1hint=Are the status, location and configuration of service components tracked throughout their lifetime?
p28q1val1=configuration-and-change-management-tracking
p28q1val2=configuration-and-change-management-tracking
p28q2text=Change impact assessment
p28q2hint=Are changes to the service assessed for potential security impact? And are changes managed and tracked through to completion?
p28q2val1=change-impact-assessment
p28q2val2=change-impact-assessment
p29title=Personnel security
p29q1text=Personnel security checks
p29q1hint=Do your staff, who have access to the service, have adequate personnel security screening for their role?
p29q1val1=personnel-security-checks
p29q1val2=personnel-security-checks
p30title=Secure development
p30q1text=Secure development
p30q1hint=Are new and evolving threats regularly reviewed and are development tasks initiated to improve and reinforce the security of the service in line with these changing threats?
p30q1val1=secure-development
p30q1val2=secure-development
p30q2text=Secure design, coding, testing and deployment
p30q2hint=Is software development carried out in line with industry good practice regarding secure design, coding, testing and deployment?
p30q2val1=secure-design-coding-testing-and-deployment
p30q2val2=secure-design-coding-testing-and-deployment
p30q3text=Software configuration management
p30q3hint=Are software configuration management processes in place to ensure the integrity of the solution through development, testing and deployment?
p30q3val1=software-configuration-management
p30q3val2=software-configuration-management
p31title=Supply-chain security
p31q1text=Visibility of data shared with third-party suppliers
p31q1hint=Do you inform consumers how much of their information is shared with, or accessible by, third-party suppliers and their supply chains?
p31q1val1=visibility-of-data-shared-with-third-party-suppliers
p31q1val2=visibility-of-data-shared-with-third-party-suppliers
p31q2text=Third-party supplier security requirements
p31q2hint=Do your procurement processes ensure that relevant security requirements, such as the Cloud Security Principles, placed on third-party suppliers and delivery partners are explicitly documented?
p31q2val1=third-party-supplier-security-requirements
p31q2val2=third-party-supplier-security-requirements
p31q3text=Third-party supplier risk assessment
p31q3hint=Are the risks to your service from third-party suppliers and delivery partners regularly assessed and appropriate security controls implemented?
p31q3val1=third-party-supplier-risk-assessment
p31q3val2=third-party-supplier-risk-assessment
p31q4text=Third-party supplier compliance monitoring
p31q4hint=Do you monitor how your suppliers comply with security requirements and initiate remedial action where necessary?
p31q4val1=third-party-supplier-compliance-monitoring
p31q4val2=third-party-supplier-compliance-monitoring
p31q5text=Hardware and software verification
p31q5hint=Do you have the necessary information and processes to verify that hardware and software used in the service is genuine and has not been obviously tampered with?
p31q5val1=hardware-and-software-verification
p31q5val2=hardware-and-software-verification
p32title=Authentication of consumers to management interfaces and within support channels
p32q1text=User authentication and access management
p32q1hint=Can only authorised individuals from the consumer organisation authenticate and access management interfaces for the service?
p32q1val1=user-authentication-and-access-management
p32q1val2=user-authentication-and-access-management
p32q2text=User access control through support channels
p32q2hint=Can only authorised individuals from the consumer organisation perform actions affecting the consumer’s service through support channels?
p32q2val1=user-access-control-through-support-channels
p32q2val2=user-access-control-through-support-channels
p33title=Identity and authentication
p33q1text=Identity and authentication controls
p33q1hint=Do your identity and authentication controls provide an appropriate level of confidence that a user has authorisation to access a specific interface?
p33q1val1=identity-and-authentication-controls
p33q1val2=identity-and-authentication-controls
p34title=External interface protection
p34q1text=Onboarding guidance provided
p34q1hint=Do you provide onboarding guidance, covering safe and secure connection?
p34q1val1=onboarding-guidance-provided
p34q1val2=onboarding-guidance-provided
p34q2text=Interconnection method provided
p34q2hint=What method of interconnection do you provide?
p34q2val1=interconnection-method-provided
p34q2val2=interconnection-method-provided
p34q3text=Data access control provided
p34q3hint=Do you provide access control of the data to the service for consumers?
p34q3val1=data-access-control-provided
p34q3val2=data-access-control-provided
p34q4text=Authentication and authorisation provided
p34q4hint=Do you provide authentication and authorisation to the service for all functions?
p34q4val1=authentication-and-authorisation-provided
p34q4val2=authentication-and-authorisation-provided
p35title=Secure service administration
p35q1text=Service management model
p35q1val1=service-management-model
p35q1val2=service-management-model
p36title=Audit information provision to consumers
p36q1text=Audit information provided
p36q1hint=Do you provide audit information to consumers?
p36q1val1=audit-information-provided
p36q1val2=audit-information-provided
p37title=Secure use of the service by the customer
p37q1text=Device access method
p37q1hint=Which end device is the cloud service accessible from?
p37q1val1=device-access-method
p37q1val2=device-access-method
p37q2text=Onboarding guidance
p37q2hint=Do you provide onboarding guidance, including impacts on the consumer’s security?
p37q2val1=onboarding-guidance
p37q2val2=onboarding-guidance
p37q3text=Training
p37q3hint=Do you provide user or administrator training on the use of the service and its security?
p37q3val1=training
p37q3val2=training
